Lnnrn Securo] PRINCIPIA MATHEMA'I'ICA. 165Ι

vim generantem C D. Sed et (¹) ob similia triangulo le} Fglr, sl) C,
³ estfmadFmseudeCDrdDFretexaeqooFgadDoutDK
adDF. Item Fhod FgutDFedCIl3 etexoeqropesturbete‘
(¹²)FhseuMNodDdutDKedCFseu CM, (⁸)ideoqnesumme
10011οΜ11010Μοοι0100111001101000010111111011111 Ad
punctum mobile M erigi semper Intelligatur ordinata 1001000010 010001ἱο

indeterminstoe ΟΜ, quae motu continuo 11000110· 10 totam longitudinem Ι ,

A ις et trapezium ex illo motu descriptum 0100 110101000010 recmngulum
, Α a Χ ᾖ a B (⁰) aequebitur 01001010 omnium M N κ 0 Μ, 1106011000ιο-
maeomniudex DK,idest, sreae Β KVTa. Q.e.d.

Corol. Hinc ex' Iege resistentiae et 1110111110 Co, C B differentis Aa
oolligi potest proportio resistentie ad gravitatem quam proxime

Nem si uniformis sit resistentie D K, ligure B K T 0 1001000111οω erit
sub B a et D K 3 et inde rect'engulum subl B 0 et A 0 erit oequale rect-
000010 sub B s et D K, et D K aequalis erit} A 0. Quare crim D K
sit exponens resistentie, et longitudo penduli exponens gravitatis, erit
1 resistentiam gravitatem 1111Αο ed longitudinem penduli3 omnind ut ,
inProp. XXVIII. demonstratum est. 0

Si resistentia sit ut velocitas, ligure B K T a ellipsis erit 0111111 proxImd.
ἵ Nam si corpus, in medio non resistente, oscillatione integri describeret
longitudinem BA, velocitas in loeo quovis D foret ut circuli diametro
1 A B descripti ordinatim applicata D Ε. Proinde 011111 B ain medio re·

(1)·01ιι·ιιι1ι·ιιιῑιιι11ιιι,01. 011100101111010101111111111ι10011
1111111011 assentanea„ anusgm 1110111111 essurrcmrespo 1111οω ,erpelle

000001110011000001010101111.0101101111,111.,001“0110000οΜ11χο111
001110 slim 1110000110 angulo ocrnuiqao ex=MN><IIM5 idedquen n'ordinnrruinbilis
mgolisreotism 11,011)1’110 nro-bd .

01010000101110010001,Ι10

1000001000ιο1 0011100001000111, P

CFD. 'liieigiturtrirngr 11011101 l}

111000111101000 00001101 0000100110-

0110101001 rdluid 0111-

(“·) Ε10011110111011011

1101111001,οοοψ111000101

&hung-geg) 110 8Cev 1121801811ζζει

ch=1³u

(1)· Ideoquesummn 11111110

ΠΝΧΟΜ,810. Quoniam (per
mmeramme&

DdeK,e 1101001010 omnium

MNxcMaeq 0011011 1111101001 om·
nium dexDK, nroodsimuIIn molpirntsimul· H'riMduestu 010100100011011000110001
0000001000110000101100000101001111110 0100110011000011110 10011Ρ11 00011010 000000001011101
DdeKin 1101110ιί0110110011111001 110οΜ11χοΜο0110110· 0,001111000010001100

00001111οΜ11><0Μί001 nolpitin rn,Aetidedsi estC(AP- 00 be} 0111·- -0001 .

001001110101111001000 0001100010 cij-Neam (01.1-00--1011
(”)ΛΕο11011’1111111101010,00.ΨΕπῑο01111011Μ><110,013301010010. Ι

 

