244 PHILOSOPHIAE NATURALIS ‹[Mor. 00110011.

in vacue, (¹²¹) ita densitas aquae ad densitatem globi, (³) etita partes octo
tertiae diametri globi (viz. 2, 24597 dig.) ad spatium 2 F, (⁰) quod proinde
erit 4, 4256 dig. Globus tempore minuti unius secundi, toto suo pondere
granorum 1561ἒ, (1) cadeudo in vacuo describet digitos 198), et pondere
granorum 77, eodem tempore sine resistentib cadendo 11100011 (1) describet
digitos 95, 219; (1) et tempore G, quod sit ad‘ minutum unum secuudum
111 subduplicatd ratione spatii F seu 2, 2128 dig. ad 95, 219 dig. describet
2, 2128 dig. et velocitatem maximum H acquiret 00800111 potest in aqud
descendere. (⁸) Est igitur tempus G 0‘'‚ 15244. Et hoc tempore G,
cum velocitate illu maximi H, globus describet spatium 2 F digitorum
4, 4256; (1)1(10όο00101110010 minutorum quatuor secundorum describet

spatium digitorum -116, 1245. (1) Subducatur spatium 1, 9862944 F seu
2, 0676 dig. et manebit spatium 118, 0569 digitorum quod globus cadeudo
in aqui, in vase amplissimo, tempore minutorum quatuor secundorum

describet. Hoc spatium, ob angustiam uasis llgnei praedicti, (¹) minui

(¹¹¹) ⁹ Ita demitur 0000011, 810. (288). · (”) 290. 1 Est igitar tempu G (11, 15244. Si
(¹¹) *Et ita parter octo tertiae cunum globi, juxta notam 286, multiplicetur hare fractio per
&c Per Prop. XL. Lib. II. numerum 5, productum erit 011, 7622 seu 46”’
(⁰) 1 Quod proinde erit 4, 4256 dig. Nam ferd. Quare globus, cujus diameter esto, 84224
reli. 1563} = sorr ι 5011 = 0, asser: paruum digiti et panduria 9111 1561 emo, ⁵¹¹
, 4, 4268, 00001 proximi. 11111111, 1111111111 1111011411 (1511111111 1111111111
, (1) 289. ⁸ Cadendo iu vacuo describet digt'tor 191118· 11111111· 11 111111111111,11111111,14101111114111
ras). euenum capsus, prasertim gravioris, acqurereqtqueposmumrormrveuaabumn.
oscillatioues 000111 minoribus arcubus liunt, (1111 111111111118111· 1 ,
iisdem quamproxime} temporibus peraguntur iu (1) ’Ῑ111111111θ111110111111111111111111 1111111111 11·
fl'c're et in 1001ιο (per Cou- 2. Prop. xxvn. 1111111111111· ,5111111111 1111111011 111 1111118 '0¹
Lib. 1100010111ᾳυοᾶςηνεωᾱειιᾱοῑη vacuo 111111111111111011111111111111111111 111 01115944 411
lcmpore minuti unlus secundi describit, est pe- 11114 114495644116119451411·
(101011010000101015010, seu accuratius digito· (u) ⁸ subducatur 1111111111 &⁶ T⁰¹¹¹P¹¹⁵ P '

rum 181) quam proximi (471. Lib. l.); et ml minumum] mundorum qualum, el ιΙ2ι glid

0010 pas ondinensis pede Parisieusi minor est Ρ 111 111 111111 11181111 11111115 ² Τ
Ι ru 10110110 15 ad 16, erit spatium illud digitorum md (per prop· XL.) spatium quod globus j„
Loudrnensrum. 191001, seu‘l'ere 193). Huc , 0111
spatium augeri pau ulum debet ob pondua ru «1¹¹⁸ 1111111111 1111111111 P (1111111111 111 Τ

11810 050111811118 (illumillum, 81 lde& POBl POML - l 3362944 F neglecto, sellim, germino
(1100101111. 198) quamproxime. . 4,6οἶ5170161,11,’001 ob parvitatem 1110 potest
Ι (ί) 1 Descnbetdtgrtos 95,219. Nam urea ωω 001,oean
um ormes suut ut spatia quae corpus viribusillis ι , o ·. · ¹ · ·
agitatum duo tempore describit 117911 et 11οο ublidttdlffl lssldoeiulall’ll’sdlbffl
terea 1563} est ad 7701 198} dig. ad spatium meritc, in vase angustiora lt, hujus vasis orili-
00011 globus rr ponderrsgrauorum 77 tempore cium ecquale sit cirmtoecircutus globi maximus
mruutr'unrus secundi stne resistentia cadendo sit 111, densitas globi i, densitas fluidi d; 110001-
descnbrt; unde spatium hoc prodit 95,2l9digit 1001110008 totus globi motus, quotempore octo ·
³1⁸⁸? 1110111111· tertias partes diametri sure uniformiter describe-
( ) 1 1111000010 1100081108ιο Spatia 0001 ret tolli possit vel generari, sit p. Et (per Prop.
corpus repondens sur comparativi tt gran. siue XXXVIII.) erit p ι r= l r d; et (per Prop.
resistentia cadeudo describit, sunt iu duplicati XXXIX.) R 2 p =d c³ r t [0-[111] Χ
ratione temporum quibus describuntur (21. Lib. [c - m] ²3 et propterea, conjunctis his rationi-
L) Ergo tempus G.. quo corpus vi ponderis bus, R: ra: 01 2 [0-[111] Χ [0- m] ².
sur comparativi stne resistendi cadendo describit Dari igitur velocitate globi, resistentia iu vase
spatium F (per Prop. XL), est ud minutum 00011010001011101111001101111010000000ιίοω
unum secundum tn subduplioutsi ratione spatii iu dati ratione c- ᾖ m] >< [c — m] ² ad c³.
Facu 2, 2128 drg. ad 95, 219 digit. Brevitatis causa ponatur r ad tt ut t ad n.

 

