INDEX ΙςΕοΤιοΝιΠα
¹ DE MOTU CORPORUM,

VOLUMINIS sEcuNm.

sm. mmmmqususoeseemmmeeme... «ι’
δασα. ΙΙ. Demucmpomm quesbus ress'stitw· in dupliceteratione
velocitatis... .............. ........... .......... 37

sm. 111. De motu σοφαῖς» ψύας resistitur partimin ratione ve-

laciensis μναῖαι mqmdem ratione duplicatam... ...... 94
ἵκω. IV. De cerpomm eiraslari motu in mediis resistentibus. ....... 110

Stes. V. De ιῖενςςῖαααε et compressione fluidorum, deque hydroste·

⁸ ........................................................... 128
δεον. VI. Dm. et resisteree'e'corponmfimepmdulmwamm...147
sm. Vll. De mesaflaieorume resemieprmmems 191
SEcT· VIII. Demotuperflm'da propagato ........................... ‘ .... 256
Saos. IX. De motu circzdariflm'domm. ................................. 298

ADMONITIO.

ΙΝ initio singularum notarum ψύας numerus praefixus non fuit, ejus
loco asteriscus ¹ depictus est: spagina verb 101 alter asteriscus subinde ⁴
reperietur, cujus alius pon est usus qus'sm ut distinguat ea quae inserta sunt
ab Editore (eo jure sibi ab Auton'bus commentarii wneesso); idem etiam
designat signum (ἡ) 'quibusdam notis praefixum, ne scilicet turbaretur ordo
neem-um ab ausoribus ipsis ωας...

 

