[1000800000] PRINCIPIA MATHEMATICA. 185

prius 0101110101οη 011 resistentiam 00010111 et simul quadratum temporis
(11101001οι0 10 eddom ratione 1111 duplicati. Paribus igitur pendulomm
velocitatibus motus aequnles in 0110 oscitationibus tao et 1000010001110-
tionibus 111 amissi 0001 ; (¹) idadque resistentia penduli in aqut est ad ojus
r resistentiam in 0110015350111. Hoc est ptoportio resistenter-um to·
r tarum in 00011 columns quarta.

“ Designet jam Α V ÷ C V 1 differentiam 0101111111 in descensu et subse·
quente ascensu descriptorum a globo in 01110 cum velocitate 1001111111 V
moto ς 01 cum velocitas maxima in casn columna qnartae sit ad velocitatem
maximam in casu columnae primae, utl ad 83 et differentia illa arcuum
1 inoasu columnae qnartae ad differentiam in casu columnae prime (1) ut

,216

ᾗ ad ἦ, 000 ut 851 ad 4280: scribamus in his casibus l¹ et 8 pro ve

locitatibus, 01000851011180010111101001110 0100001, et fiet A -Ι- C =
aa, et a A ÷ 640 = taso seul ÷ 0 c = 111 ; indeque per reduc-
1 1100010 aequationnm proveniet 70 = 449} et C = 641³, et Α = 11111
l atque ideb resistentia, (¹) crim 'sit ut ,LI A V -1- Ξ C V 1, 0111 01 1319, V -1-’
483⁹, V ². Quare in casu columnae quartae, nbi velocitas erat l, resisten-

tia tota est ad partem suam quadrato velocitatis proportionalem, ut 135⁶,
ξ ÷ 18ἦο006111οἀ18ἦς et idcirco resistentia penduli in 0001 estad
1 resistentiae partem illam in aie're, quae quadrato velocitatis proportionalis ¹
l est, quaeque sola in motibus velocioribus consideranda venit, (¹¹¹) ut 6111
ζ’ 01183115 et 535 ad 1} conjunctim, idest, ut 571 ad 1. Si penduli 100001
ἶ oscillantis filum totum fuisset immersum, resistentia ejus fuisset adhuc ⁴
major ; aded ut penduli in 0001 oscillantis resistentia illa, quae velocitatis
’ quadrato proportionalis est, quaeque sola in corporibus velocioribus consi-

dratnm temporis minuiturin 0111001 ratione 1111 . , . l ,
duplicati, quia 10100 arcus descriptus numero mmm ¹² 11111111’ᾖ 1111 m· 1111111 111515

οἀ11011000001111010011001 proxime manet. nd 1} ἶ

Queri 1001110 amissus numeru oscillationum 1}

1100100001,010001110110000100001010010000101 (1)1 Ψῖἓὲθάἐέ· 9111191110 nimirum

¹¹⁸ dmum ⁸* (1111· 11111· (ὓ) 11111 ¹⁸¹⁶) 0100001 differentias per ameriam oedlhtionum
(1) s qumssmffi midi, Nm motu, ut differentia in 001 mediocri oscillatione ha-
in atre arnissus 001 mediocri oscillatione, 001 1111111111 (11111111111111111111111111111 imm ⁰³⁸·
arcus digit. 14 describitur, estpars fig 100110 (¹) ⁸ 011111 111 111 izi A V 'l' 1 0 γ’ (Per
aaa autumnatione amar, eremium 00¹·P10nxxllgd· ι ,
motus rn 0001 amissas aquali oscillatione 001 (¹¹²) 1 m 61Π ad, &c Est emm, 2¹ supra
01000 digit. 14 pari velocitate describeretur esp dictis, 100010011οἰ0 0001 ad resistentiam 101010
0111100111 1}et resona tou 0 aare

11111 1191111111111011111111 111111 111111 1110100100 panem namu aereque veron. .
0010010001101100111001110000101 oscillationi· talis (1111111111111 1111111011101111111 1111 111 6111 “l
bns 555110 a'e're. Quare edm 10010100ιί00 mm 4⁸39's‘2 etidcirco (ex aequo et percompositionom
001 oscillatione mediocri sint 01 partes illae mo· 1011011010) recitem pendulir'n 0001011 (1110111-
tris amissa, est 100101εο110 000101110000101 ejas 1111110 partem 1100110110, &cg

 

