178- · Pntuosornrm 4111141114 [1101. eonor.

Numerebam etiam oscillationes quibus pendulum quartam motus sui
partem amisit. In sequente tabulis numeri supremi denotant longitudinem
arctis descensu primo descripti, in digitis et partibus digiti expressam:
numeri medii significant longitudinem arctis ascensu ultimo descripti; et
loco infimo stant numeri oscillationum. Experimentum descripsi tanquam
magis accuratum quim edm motits pars tuntdm octava emitteretur.
(1) Calculrun tentet qui volet.

Descensus primus 9 4 8 16 39 64
Ascensus ultimus 1} 3 6 19 94 48
Numerus osculat. 414 414 1041444114 ee} v

¹ Postea globum plumbeum diametro digitorum 9, 41 pondere unciarum
Romanarum 964 suspendi filo eodem, sic ut inter centrum globi et punc-
tum suspensionis intervallum esset pedum 101, et numerabam oscillationes

(1)*0010111441144141. Quoniam experimentum aquationibus habetur A = 00005006, Β ς
tsstttsftss'tttsttttltltdtttt‘tt lstlttttuffizffittt⁴t÷lbttttlss
etultimo ascensu descriptorum. ᾖ 2 ,

, ‡,1,e,4, 414 V .“1’ 1190157841 ⁹ etpmpsemenmrepe·

Am in ung mediocri ὠήθη dmi ,fi tenue globi m 144610 ercds 0401114460 descripti
sum · ¹ ' ubi velocitas 44111, sit ud ipsius pondus ut
,Ι ,81171 1111181561 119· ' ΞΑ V †Z- Β νΞ-Ιιυῧ- C 1141104344.
Dtfferentrae, 41011414 descensu et subsequente 11 ο 10 . 4 ι · ῃ
41041144 14 446 mediocri oscillatione descripto· dmem Penduh, 1111 resistentia 810b¹ 111 ‘1¹¹⁸
‘³¹¹¹’ ⁵³³⁸ ’ - 1 - pondus 4100004441 v 4 0000111441

..1, .¹.‚ .2-‚ A, .⁸.‚ ,ι’-6- -1- 0, 0019558171, ad longitudinem penduliin.

· 37⁴ ²72 ¹⁶2l ⁸3i 4¹} 111 141044114144440441104144114341441,11140446
4114411.9.7600;9.9061;35.5040;145.7760; 191 digit. Unde cbm Vincas. 9. designet ¹5
528.5882. Ἴ , 1444146.16ς4ήῐι44141441144ἀροῃάυεςΙοῦἰ

11ae sutem dlfferentire inmajoribus oscillatio· 14 cas. 9. ut 0, 0967 cd 1‘213 144. ut 0, 0355559
nlbus sunt iu duplicati ratione arcuum descrip- ad 191; 14 6. 4105966039 ad 191.

torum setis proxim& nam Ξῖ : ἐξ, = 4: affffiffif n‘fflfleffianilg ε’ἷῶξὲξω Ξέἰξω
196, 41 st: 196 = l :43 110οέ41, 1616401104ῐέ ¹lbcitutis 04411141)ξτὲἒοηῑοηηῗῑξοῐᾱεὸξξὲωωυζ
retrone arcuum descriptorum. Et similiter differentia sit A ÷13 Ἠ- C 111, etscribemus
A, : ἐξ 114,44041·414;14 minoribus 1416 in ω’ l' 2' ⁹² ε’ numm1'2'4’lpm ν’ pm'
{illudimus differentis illae suntin 1411044 dibuntaeqmfim A÷B÷C= 771'8’ Μ’ 2 B
4441641410140444114411041641044141144011410, μ c: -1- et Α 44ss ÷16 c: L
runc 1144414Ξζ-2ι1-ἕῖε445110444 , 171 ⁵23'

ξ ex quibueenutur 1:0,00034,B=o,0003255‚

1144014110 major est ratione 1 ed 4. Designet 41 0.-.-0,0006714; etpropteredebm (per eor.
jam V, 111 supra, velocitatem 4144114414 14 011011- Prop. XXX.) resistentia globi 14 medio 41004
latione quavis, et A V 4 BV} 4 ew, oscillnndu descripti, ubi velocitasest V, sit ud

11444444 arcuum equorum velocitates po· ipsius pondus uel A 43 B 4-1.Ξο v2
nendo sunt arcubus descriptis scil. numeris ᾗ, , , ² ‚ ¹¹, ⁴
1, 2, 4, 8, 16, melego, scribamus in 041. 9 4. ’1,1011611111111911111111111111 ξι 1110311 Ῑξν ⁰⁸ cg
et ὓ, Μεω, 1, 4, 15, ,pm v gt prodibit ar, scribantur numen inveuu, sint 1441144114 globi ,
. ι ’ ud ejus pondus 41000017 -Ι- 00009071 1 4-
cuum differentia 573⁴: Δψ B÷Ciu 044. 9. 000050841112 4111191, 111 est, 14 cm. 1. nt
·'-'¹-;-=41'÷s 11 ÷ rs c 4 441411 11111118114111116111651ιῖ 1111119 1148111οὲ
114 114 oveeumomnemnpondutgrstutuooort
= 16 A -1-64 Β ἦ· 956 C in cas. 6. Ex his 441191,ωο ut 1,’4(1 735294.

 

