÷ LrnuuSncuuo.] PRINCIPIA ΜΑΤΗΕΜΑΤΙΟΑ. 161

ᾗ Jem vero 1111 Ζ incipit desinitque ubi resistentia nullo est, hoc est, in
j principio motos· ubi orcus CD arcui C B sequatur 1111111 R G incidit
1 , in rectam Q E, etin fine motus ubi orcus C D 11111 C 1 aequatur et

* coementnmemsu. utouuoeuggrnr-mn

κ incipitdesinitque un nun 11111111111(9)-ἓ11111111 11111 ,

1 sunt: (⁸) hoc est (per constructionem) ubi recto R G incidit successive} in “
ᾧ rectas Q E 11 S Τ. · Proindeque areoe 11111 simul 1111ρὶ111111111111111-

1 nescnnt, et propterea semper sunt oequnles. Igitur 1111ἓέ 1 Ε F-

1 G H aequnlis est 11111 Ζ, per quam resistentie exponitur, et propterea
est ed 111111 Ρ 1 N M per quam gravitas exponitur, ut resistentie od gres
vitatem. Q. e. d.

carot. 1. Est igitur resistentie 111 1111 infimo C ad vim gravitetis, ut

1 11ἓὲ1111μι111111111.

01111. Fitautem 1111111111, ubi 1111 ΡΙ Η Rest ad 11111111 E F .

¹j ntORedOQ. Eoenimincosu tnomentum ejus (nimirum PIGR
. - Y) (⁰) evadit nullum.
Corol. 3. Hinc etiam innotescit velocitas in locis singulis: qnippe

111 sit 11111 Y, timul incipient eimplque 1111111· etl G H ··- 1 L T: 11111 edm (per constr.) sit
¹ 11111. Incipit eutem eree Hunnorostende. 11111 111111 111111 IL T ut 0 Q ed
1111) nbi 11111 RG inciditinrectem ΟΕ, et Ο S, 11 ponetur 0 R=os,flee1LT.-.
, desinit ubi 11111 RG incidit in rectem ST, IGH‚eritqueereeIE FedereemIGHut
11111111111111111 oca 1111111111 or-
Qnm si resistentie Zeugeetur 111 1111111111 ite p„ ,utem 0 R Ξ 0 5, 31st ‚m R G incidit ⁵
costitutttnutttnttttu mmmmm
ner, vimmacensem 11111· em c o, „meet 11 memo. ,1.
ffifflffigmifflfflffimssffi ΡΙ o n, 1 nnc ament eom oe· 1 c 11,
i sisinni incipiant et simul evanescent. ’ fitque 0 lt= 0 Ρ, etque proinde 331 EF
(Ἴ ⁸ Incidit t'n 1111111 S T. Hec petent 0 P
perconsuucoonem‚quamePIEQ,P1 GR. ==1G Ha fra-1 Ε F.
‚ffissffi '¹²¹¹‘ “m ⁰ ¹³¹ ω’ ⁰⁸ (0) mour 11111.. mmmm am 1,

(²)'Hoccst (per emmonem) ubi, 111, est ut PIG a-,Y (ex 11111), idest, ut

υωειιῑωωωὶωῑςειςηοφοὲἒιῃ 1111111111-ἓ-ἓ1111ε11111
-1111ε11111ἓξ11131111 =gflrrr Qutrrontermomtumaree
hoc autem contingit ubi 11 1 E F: IG H= Ynullutn fittssffiedufflfflfifwimipm-
002 o 1, quod event primo unt recu 11 o worout· 11) mm· evodo (11), uu 11
dmiditinrecilmQEOtinssipiifll'fflYe. Tulle PIHR—QIEF=0 mubiPIHR
mernr=1cneoo=onnee oo ’

goeRIEleGH=OQ20R2Estenim =Q1ur,oemtndeubtomPlHR

δ-ῥιε113111111111111Ε11ω’(ζὶξωωΜΗΘ(ὃ

Vox.. 11. ⁸ L

 

