991 PHILOSOPHIAE NATURALIS [1101001101.

Caeterum 1111101 computo 11111111 hebetur ratio 11111111ᾱί111 solidarum
particularum 11111, per quarn sonus utique (³) propagatur 111 instanti.
Cdrn pondus aeris sit ed pondus equae ut 1 od 870, 1111111, sint fero du-
plo densiores quelm equa 3 si particule e'e'ris ponentur esse ejusdem circi-
ter densitatis cunr particulis vel aquae vel salium, 1111111111 11111 oriatur
ub intervallis particulorum: (¹) 1111111111· particular aeris erit ed interval·
lum inter centra particularum, ut 1 ad 9 vel 10 circiter, et ed intervallum
inter particulas uti ad 8 vel 9. Proinde ed pedes 979, quos sonus tem-
pore minuti unius secundi juxta calculum superiorem conficiet, addere
licet pedes ⁹3⁹ seu 109 circiter, ob crassitudinem particularum aeris:
et 111 sonus ternpore minuti unius secundi conficietpedeo 1088 circiter.

His adde quod vapores in e'ere 1111111111, crim sint alterius 11111111 11
alterius toni, (⁸) vix aut ne vix quidem participent motum e'e'ris veri quo
soni propagantur. His autem qrticrcentibue, motus ille celerius propa-

(l) ' Propagatur e'n 1111101111. Nam eorpus porticula¹ a'e'ris erit 111 intervallum S 4 D inter
solidum quod condensari non potest, dum move· centro particularum, ut 1 ad 9 vel 10 circiter, et
1111,1011111111111111111011111,11111111101111 ob 11110 ud intenullum S inter particular ut 11118111
corporis illiue ertrerno 111 1111111111 extremum 9. Proinde spatium toturn quod particule eoli-
propagetur in 1111111111. , dee in 111111 111111 detti pocitae occupent, erit ed

(ι) * Diamrtrr partienda atro erit, 111. Fru- spatium reliquum quod intervalla particularum
guntur cubi duo aequuler, quorum alter e'e're 11111111111111111111111,1111118111911111111,
plenus 111, atter medio 1011111110 ejusdem circiter 11 11 totam 1111111111 ut l 1119111 10. Sed 11
1111111111 curn oqui 111 selibur. Hoc medium 111111111111111111111110 11111111111111 solidemur par-
continuum divitum 1111 111 porticulus aequalee, tieutunmatris, 1011111 1101111111111111 11111979
, tenuissimas et 1111 mutuo contingentes5 a'e'r verd- longom tempore minuti unius secundi describit:
ex hujusmodi particulis, quae :equalibus 1111111111- quere edm sonus per epatium totum quod 1011111
111 1111111111 sint, 10111111. Herum particularum particule ee'ris occupant, 111 instanti propagetur,
. 1111111111 dicetur D, epatium inter illes in 11111 11111 9 11 1 1111111111 pedes 979 louge ed ipsius
interceptum S, et ided intervallum inter 11111111 perta quom particulo 1011111 11111 occupant,-
1111111111111111111- D, numerus particule
rum 11111111 uno cubi letere N, et 1110111111-

111111 numerus 111 cubo 1010 a'e'reo N ³, etletus dm, gader, 1303 ,μήθ 979 pedum, ,
cubi N 8-1- Ν D. Sit M numerus particule„ (1)1 η, ,m ,ω „mquidem participant mo-
rum alterius medii continui in uno latere cubi, ,um m vm· qu, m· mm, Nm ,ij
θ* implere* Μ ³ ‘flium ”9¹¹¹ssssss 5¹¹ 031110 10101 1111101111 particularum 11111 motus, quo sonus
³⁶ M D ⁶⁰9¹ lewe oue ‘¹1¹⁰ cun equale} produntur, corporibus ejusd·- ton ncne, n
ωΡΡΡΠΠΰἙΡῘν θξῑῑ N S “1’ N Ῑ) = lll D· S} corporibus alterius 1111111111 alterius toni egre
1111111111 aeus 111 ed densrtetem 1111111111 1111111 ,ut „uuo modo commum pom (517),
continui 1111 11 Α; quie poribus uoluminibus, Unde ,j ,tmosphm constet e, decem panibus
(1808118198 Sunt ut (1118111118ἱᾶ mamm, quae 811111 affl! veri εἰ una parte vaporum §lique proinde
Ut numeri parthUlsslum magnlmdll'le 01 (1911511810 totum pondus Ulmossphael'ae ad fiondug vaporum
“quamv ²¹¹² ¹ ² Α = N ³² M ³2 ‘t h¹¹¹⁰ ¹² ut 11 1111, et od pondus 111111 veri, subducto

Α d = Ν, Μ, id05que M: N Α 1, Qum pondere vaporum, ut 11 ed. 10, ‘minuenda est
· quantitas 1111111111 merendre 111 1111011111 ad 10.

cum su u s ÷ u o = Μ o = u o 11 l, ser 1 teneras meur, torquentur 11111111

1111 8-1- D = D A d, et S= D χ [Α ὲ·- ll’ lidl? delddlntdlllddlledgtdlulaeirlerdddeadrilddolldilrld:
ideoque D: s=1= 111- 1 re 11111- n policarpe 'gift' {repis 11111111ὼῇ (ἓ
tlt? Ἒ un
A: ¹600 vl A - ”s ’νει A'=1200 pore minuti unius secundi descriptum, quod
tur ὲ ’ ⁹ ,Τ l ω’ ' 1111 1088 1111111111111311111111111111110111101121.
11111111 Α =10; unde 1111111111 D 1011111 Eut 0111111111 101121111088111112.

 

