ann Saeuum] PRINCIPIA MATHEMATICA. ‘³⁵

c-Qc E divinem, ἃς. Et dc deinceps Inventi·

V·‘¹=·3,-=·⁰·³¹·E¹¹¹· ¹¹ memma, ⁶50 A 11=0⁴ - u s = Μ

211- ²⁰⁴⁶- n-El Em-nn-Et [ffi‘¹⁸=q¹q31¹}0ssffix²¹‘'¹⁰ssd3⁸ss

Ι. ἶς’-Γ-- ·· ῐι-ιῑιιΙΙ mmm Et en't ffiuffipplioe·

Ι u RS=n-fl-bp†cq†dr†es†‚

' &c- ubi observandum eut, premam& me dg.

m negativaterminifflMS, &aquijnoent

ad partu puncti ὅπως Α, ὀιίἱῧηι qfflrmntiva

si plum fuimtnt puncta data, pluraque idea fflssunsmss’g s L' ἄρ’ qm 'mm ’ἀ ‘lm
fuissent aequntionen. eodem modo pergendum ,,

met usquo ud differentiam ultimam: qua hic . x· P‘! Μ ΨΜ, ΨΜ· “’ὓωΡίῧΜ

st differentia quam, et tic tandem pervenitur ΙΝ 'mmm θ’ ’Ψθωθωῐ '⁸¹⁰' &dmm

³ ad νήσω efficientis ultimi termini ψ componqenmsn„ ψηιεενπώοξερυοο·

1 fiouis generalis assumpta, et deinde recogn· ¹⁸ &mmmmm '⁶⁰ ¹¹² ’glufflfflf'pffi

diendo inveniunturvnloemlintumoossffieiemium mm‘!= οο θῑ quaerwv or abacum

»mammeam noognomurpunetuquuopmbohmm

Η N intem
’ Dy-Jfflffl fflffnffiff ⁷⁷· Ἠ· ⁸³ mendicum Η Α, ῐ Β,

ei—em-en30tquia IV.)estc=c-}- §E’fffflffjfflm‘imff'lhffl' ,
³>J÷1>m÷2¹² E¹m÷³¹=1² mmmsswthdtflfffflffl
ndeoque0=o—Dl—Dm—El²-

Elm-Emlooessansubsfimnuu “²¹⁰‘HK=⁰¹=2=,¹¹¹⁴=¹{=³⁹.¹¹M
¹ comm valum modo inventi. habebitur C =c {ffissffi‘ffnffifflmfflffl'mz'
fflssfflss {Qu} {1¹¹ss 22²3} οι divim aunt (111.‚1v., v.‚v1.) qu„ ω.
-c ι.. D12-El³,·uhsflmnnmroo·e·ffi- “mm

cientium a, 1), c mom, invenietur n= - Differentiaeprimae per immun divise, b=

Ῑ b-cl-dlm-elmn. a-f,2b=f-g‚sb=g-h,4b=

VI1100umig÷tursit(11.)A=a‚aequa. bf* , , , ,,
ΕοωωωραγεΑ-Ι-Βιψῦμ 121³ D1ffemnuaesoeundnpermtervdlab1nadm.
†E1⁴‚ inhncnbity=n-x.(b· e¹÷ n σει-ΝΗ Ἠξῑ-Ξε-Ηι
dlm elmn)†x²·(e†dl÷dm ’ 2 ’ 2 '

elmssen1÷0mn)-x³·(d÷01 13-211-11⁸

em en) e14=2ssb1-0l¹÷c¹2 80= 2
-d mx dlx²÷dmx²-dxs.. . ι ⁰ ·
elmn24elmx²÷enlx²÷emnx² ”mmm Wffl‘fflsslhoemffl·

-0112-em13-en134e14‚oeu m, d..⁸‘³f†³ss'h‚ 2⁶2-

-σ--ι-

.. ,, - 2¹· 6
ἒῖζῒῖἑ ἕ-Ῑζῗξτῖ-,ἶῗζ (ἱζζζ Q,
ff-Jxffixn-f-ssj†‚&c. Inque , 6, , ,
aquanone pafet tefmlnorum prop-ugus, et Dlffmfflfflssfflwmdhqumffl·
quomodo· dm abusi H S neu ξ mvemn ὼ e=⁸-⁴f†⁶8·⁴¹¹··¹¹·
compendsoe& possut correspondens ordmata SR ³ 24

ny· Namdfflmntur-wu-HS= x11. ronanam-mmm

p;-stp‚oeu-xxl“-3?=q;÷ g=»‚a-sf÷sg-h=z,a-4f

“χῶ ειειι““ῖΧῙῖ-ΧΧΕἰς-,35η 63-4h-k=1;etoeitb=ss,c=-},

fflxmeu-xxl'l'fxm-xx ,,
“-Ιὲθῑωέκθῑρθεθῡὼιᾷυηυεροτ- d=-³-‚e=-.'ss. Qumdhivnlom sul*
¹ pqnfflculum penulumtum quod hnc est DL; , 6 Ι 24 . .
ἰῖἎῖῗέἔιι ⁷=·÷¹‘⁹÷0‘1÷‹¹=÷ Jss'iffmss'ssfflffl‘xvssnf'sslffi
1x.Atquehaeeipsawegu1aqm3„N0„, ῃ--ιχι-ςὲχ 53:242, (-1><
tpnus casu secundo Lemmaus V. Lub. 111. 1- 1 χ m -x χ n — x) ψ, ἀι, ill·
madit: colljsseperpendicplomm ΛΗ, BL in hane mmmmm 4 a (- ι) ÷
CK, ᾅΰ- dlfferepqas pnnm per intervalla ⁸{·¹><¹:-¹) &staff-'ruffi
pnpenduculorum dmm b,2b,sb‚4b‚ η. †———-—--.
secundas per ‘intervnll‘a bina divisas c, ρο, 30: 2 *- ..- ⁹22³-
⁴e,&c,;temmpermtemllaoernadivisasd, ’“.(.-...,-....““χ’““Χ9“.“,““χ5,““)-ι,,ᾶα
ἳῶδὼᾶῢςςυαηεερετίηιεηιιιαςιιιιειηα 2><5><4

C!

 

